------------------ Recursive approach ------------------

class Node:
    def __init__(self,key):
        self.left=None
        self.right=None
        self.val=key
    
def printInorder(root):
    if root:
        printInorder(root.left)
        print(root.val,end=' ')
        printInorder(root.right)
        
root=Node(1)
root.left=Node(2)
root.right=Node(3)
root.left.left=Node(4)
root.left.right=Node(5)
printInorder(root)

Output : 4 2 5 1 3

------------------ Iterative approach ------------------

def printInorder(root):
    stack=[]
    curr=root
    while stack or curr:
        if curr:
            print("if curr is",curr.val)
            stack.append(curr)
            curr=curr.left
        else:
            curr=stack.pop()
            print(curr.val,end=' ')
            curr=curr.right
            
root=Node(1)
root.left=Node(2)
root.right=Node(3)
root.left.left=Node(4)
root.left.right=Node(5)
printInorder(root)
