Problem :

Given an array arr[ ] of size N having distinct elements, the task is to find the next greater element for each element of the array in order of their appearance in the array.
Next greater element of an element in the array is the nearest element on the right which is greater than the current element.
If there does not exist next greater of current element, then next greater element for current element is -1. For example, next greater of the last element is always -1.

Example 1:
Input: 
N = 4, arr[] = [1 3 2 4]
Output:
3 4 4 -1

Example 2:
Input: 
N = 5, arr[] [6 8 0 1 3]
Output:
8 -1 1 3 -1


Solution :

-------------------------- Tc- O(n**2) , SC- O(1)---------------------
def nextGreaterElement(arr):
    for i in range(len(arr)):
        ans=-1
        for j in range(i+1,len(arr)):
            if arr[i]<arr[j]:
                ans=arr[j]
                break
        print(ans,end=' ')

arr = [1,3,2,4]
nextGreaterElement(arr)

-------------------------- Tc- O(n) , SC- O(n)---------------------
class Solution:
    def nextLargerElement(self,arr,n):
        ans=[0]*n
        stack=[]
        for i in range(len(arr)-1,-1,-1):
            while len(stack)>0 and stack[-1]<=arr[i]:
                stack.pop()
            if len(stack)==0:
                ans[i]=-1
            else:
                ans[i]=stack[-1]
            stack.append(arr[i])
        return ans  
