Your task is to implement  2 stacks in one array efficiently.

Example 1:
Input:
push1(2)
push1(3)
push2(4)
pop1()
pop2()
pop2()

Output:
3 4 -1

Explanation:
push1(2) the stack1 will be {2}
push1(3) the stack1 will be {2,3}
push2(4) the stack2 will be {4}
pop1()   the poped element will be 3 
from stack1 and stack1 will be {2}
pop2()   the poped element will be 4 
from stack2 and now stack2 is empty
pop2()   the stack2 is now empty hence -1 .


Solution:

def push1(a,x):
    a.insert(0,x)

def push2(a,x):
    a.insert(len(a),x)
    
def pop1(a):
    if len(a):
        return a.pop(0)
    return -1
    
def pop2(a):
    if len(a):
        return a.pop(-1)
    return -1
