Problem :

Given an array, print the Next Smaller Element (NSE) for every element. The NSE for an element x is the first smaller element on the right side of x in the array. 
Elements for which no smaller element exist (on the right side), consider NSE as -1. 

Example :
Input : [2,1,4,3]
Output : [1,-1,3,-1]

Solution :

--------------------- TC - O(n**2) , SC - O(1) ------------------
def nextSmallerElement(arr):
    for i in range(len(arr)):
        ans=-1
        for j in range(i+1,len(arr)):
            if arr[i]>arr[j]:
                ans=arr[j]
                break
        print(ans,end=' ')

arr = [2,1,4,3]
nextSmallerElement(arr)

--------------------- TC - O(n) , SC - O(n) ------------------
def nextLargerElement(arr,n):
        ans=[0]*n
        stack=[]
        for i in range(len(arr)-1,-1,-1):
            while len(stack)>0 and stack[-1]>=arr[i]:
                stack.pop()
            if len(stack)==0:
                ans[i]=-1
            else:
                ans[i]=stack[-1]
            stack.append(arr[i])
        return ans 
        
arr = [2,1,4,3]
print(nextLargerElement(arr,len(arr)))
