Problem :

Write a program to cyclically rotate an array by one.

Example :
Input:
N = 5
A[] = {1, 2, 3, 4, 5}

Output:
5 1 2 3 4


Solution :

------------ Approach 1 ---------------------------------

n=int(input())
arr=list(map(int,input().split()))
temp=arr[-1]
arr.pop(-1)
arr.insert(0,temp)
for i in arr:
    print(i,end=' ')


------------ Approach 2 ---------------------------------


def rotate( arr, n):
    temp=arr[-1]
    for i in range(n-1,0,-1):
        arr[i]=arr[i-1]
    arr[0]=temp
    return arr
