Problem :

Given an array of N integers, and an integer K, find the number of pairs of elements in the array whose sum is equal to K.
Example 1:
Input:
N = 4, K = 6
arr[] = {1, 5, 7, 1}
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 and arr[1] + arr[3] = 5 + 1 = 6.

Example 2:
Input:
N = 4, K = 2
arr[] = {1, 1, 1, 1}
Output: 6
Explanation: 
Each 1 will produce sum 2 with any 1.

Solution:
------------ TC - O(n**2), SC - O(1) ---------------------
n = 4
k = 2
arr = [1, 1, 1, 1]
c=0
for i in range(0,len(arr)-1):
    for j in range(i+1,len(arr)):
        if arr[i]+arr[j]==k:
            c+=1
print(c)
---------------- TC - O(n), SC- O(n) -------------------
def getPairsCount(self, arr, n, k):
        # code here
        unordered_map={}
        c=0
        for i in range(0,len(arr)):
            if k-arr[i] in unordered_map:
                c+=unordered_map[k-arr[i]]
            if arr[i] in unordered_map:
                unordered_map[arr[i]]+=1
            else:
                unordered_map[arr[i]]=1
        return c
