Problem :

Example 1:
Input: nums = 1 3 4 2 2
Output: 2

Example 2:
Input: nums = 3 1 3 4 2
Output: 3


Solution :

---------------------------------------- Approach 1 -----------------------------------------------
arr=list(map(int,input().split()))
if n==len(set(arr)):
    return [-1]
s=set(arr)
ans=[]
for i in s:
    if arr.count(i)>1:
        ans.append(s[i])
ans.sort()
print(ans)

---------------------------------------- Approach 2 TC-O(n), SC-O(n)-----------------------------------------------
arr=list(map(int,input().split()))
l=[0]*len(arr)
for i in arr:
    l[i]+=1
for i in range(0,len(l)):
    if l[i]>1:
        print(i)
        break

