Problem :

Given an array arr[] of N integers, calculate the median

Example 1:
Input: N = 5
arr[] = 90 100 78 89 67
Output: 89
Explanation: After sorting the array 
middle element is the median 

Example 2:
Input: N = 4
arr[] = 56 67 30 79
Output: 61
Explanation: In case of even number of 
elements, average of two middle elements 
is the median.

Solution:

n=int(input())
a=list(map(int,input().split()))[:n]
a.sort()
if len(a)%2!=0:
    print(a[len(a)//2])
else:
    print((a[len(a)//2]+a[(len(a)//2)-1])//2)
 
