Problem :

Given an array of size n, find all elements in array that appear more than n/k times.
For example, if the input arrays is {3, 1, 2, 2, 1, 2, 3, 3} and k is 4, then the output should be [2, 3].


Solution :

n=int(input())
a=list(map(int,input().split()))[:n]
k=int(input())
c=0
s=set(a)
for i in s:
    if a.count(i)>n/k:
        c+=1
print(c)

----------- Optimized approach TC - O(n), SC - O(n) ----------------------
n=int(input())
a=list(map(int,input().split()))[:n]
k=int(input())
limit=n//k
c=0
d={}
for i in range(n):
    if arr[i] not in d:
        d[arr[i]]=1
    else:
        d[arr[i]]+=1
for i in set(arr):
    if d[i]>limit:
        c+=1
print(c)
