Problem :

Find the Maximum and minimum of an array using minimum number of comparisons.


Solution :

n=int(input())
a=list(map(int,input().split()))[:n]
l=len(a)
if l%2==0:
    if a[0]>a[1]:
        large=a[0]
        small=a[1]
    else:
        large=a[1]
        small=a[0]
    i=2
else:
    large=small=a[0]
    i=1
while(i<(l-1)):                               // odd -> 3*(n-1)/2
    if a[i]>a[i+1]:                           // even -> 1+3*(n-2)/2    
        if a[i]>large:
            large=a[i]
        if a[i+1]<small:
            small=a[i+1]
    else:
        if a[i+1]>large:
            large=a[i+1]
        if a[i]<small:
            small=a[i]
    i+=2
print(large)
print(small)
    
    
