Problem :

Example 1:
Input: ar1[] = {-5, 3, 6, 12, 15}
        ar2[] = {-12, -10, -6, -3, 4, 10}
Output : The median is 3.
Explanation : The merged array is :
        ar3[] = {-12, -10, -6, -5 , -3,
                 3, 4, 6, 10, 12, 15},
       So the median of the merged array is 3

Example 2:
Input: ar1[] = {2, 3, 5, 8}
        ar2[] = {10, 12, 14, 16, 18, 20}
Output : The median is 11.
Explanation : The merged array is :
        ar3[] = {2, 3, 5, 8, 10, 12, 14, 16, 18, 20}
        if the number of the elements are even, 
        so there are two middle elements,
        take the average between the two :
        (10 + 12) / 2 = 11.
        
Solution :

a=[-5, 3, 6, 12, 15]
b =[-12, -10, -6, -3, 4, 10]
a.extend(b)
a.sort()
if len(a)%2!=0:
    print(a[len(a)//2])
else:
    print((a[len(a)//2]+a[(len(a)//2)-1])//2)

    
