Problem:

Given an array of integers nums, find the next permutation of nums.

Example 1:
Input: [1,5,8,4,7,6,5,3,1]
Output: [1,5,8,5,1,3,4,6,7]

Example 2:
Input: nums = [1,2,3]
Output: [1,3,2]

Example 3:
Input: nums = [3,2,1]
Output: [1,2,3]

Example 4:
Input: nums = [1,1,5]
Output: [1,5,1]


Solution:

-------------- Time complexity O(n) , Space complexity O(1) --------------

arr=list(map(int,input().split()))
idx=-1
for i in range(len(arr)-1,0,-1):
    if arr[i]>arr[i-1]:
        idx=i
        break
if idx==-1:
    arr.sort()
    print(arr)
else:
    temp=idx
    for i in range(idx+1,len(arr)):
        if arr[i]>arr[idx-1] and arr[i]<arr[temp]:
            temp=i
    swap1=arr[idx-1]
    arr[idx-1]=arr[temp]
    arr[temp]=swap1
    arr[idx:]=arr[idx:][::-1]
    print(arr)
