Problem: 

You are given an array. You need to reverse the array.


Solution:

----------------------------------------------------Approach 1 ------------------------------
arr=list(map(int,input().split()))
def rev(ar):
    return ar[::-1]
for i in rev(arr):
    print(i,end=' ')


----------------------------------------------------Approach 2 ------------------------------
a=list(map(int,input().split()))
start=0
end=len(a)-1
while(start<end):
    temp=a[start]
    a[start]=a[end]
    a[end]=temp
    start+=1
    end-=1
print(a)
