Problem :
Sort an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.

Example :

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated into ascending order.


Solution :
------------------ With sort() TC-(O(nlogn))---------------

n=int(input())
arr=list(map(int,input().split()))
arr.sort()
for i in arr:
    print(i,end=' ')
    
---------------- Without sort() TC-O(n),SC-O(n)------------

n=int(input())
arr=list(map(int,input().split()))
a=arr.count(0)
b=arr.count(1)
c=arr.count(2)
print('0 '*a + '1 '*b + '2 '*c)



---------------- Without sort() TC-O(n),SC-O(1)------------
n=int(input())
a=list(map(int,input().split()))
l=0
m=0
h=len(a)-1
while m<=h:
    if a[m]==1:
        m+=1
    elif a[m]==0:
        temp=a[l]
        a[l]=a[m]
        a[m]=temp
        l+=1
        m+=1
    else:
        temp=a[h]
        a[h]=a[m]
        a[m]=temp
        h-=1
print(a)
