Problem :

Given two arrays a[] and b[] of size n and m respectively. The task is to find union between these two arrays.

Example 1:
Input:
5 3
1 2 3 4 5
1 2 3

Output: 
5

Explanation: 
1, 2, 3, 4 and 5 are the
elements which comes in the union set
of both arrays. So count is 5.

Solution :

------------ Method 1 ----------------
n,m= map(int,input().split())
a1=list(map(int,input().split()))
a2=list(map(int,input().split()))
for i in a1:
    if i in a2:
        a2.remove(i)
a1.extend(a2)
print(len(a1))

------------- Method 2 ----------------

n,m= map(int,input().split())
a1=list(map(int,input().split()))
a2=list(map(int,input().split()))
c=set(a1)|set(a2)
print(len(c))
