Problem :  https://practice.geeksforgeeks.org/problems/detect-cycle-in-an-undirected-graph/1

Solution :

--------------------------------------------using DFS algo ---------------------------------------
class Solution:
    def dfs(self,node,visited,par):
        visited.append(node)
        for i in adj[node]:
            if i not in visited:    
                if self.dfs(i,visited,node)==True:
                    return True
            else:
                if i!=par:
                    return True
        return False
        
	def isCycle(self, V: int, adj: List[List[int]]) -> bool:
	    visited=[]
		for i in range(0,V):
            if i not in visited:
                if self.dfs(i,visited,-1)==True:
                    return 1
        return 0
