def bfs(g,visited,distance):
    queue=[]
    queue.append(0)
    visited[0]=True
    distance[0]=0
    while queue:
        temp=queue.pop(0)
        for i in g[temp]:
            if not visited[i]:
                queue.append(i)
                visited[i]=True
                distance[i]=distance[temp]+1
    return distance
    
ip=[[0,1],[0,2],[0,3],[2,4]]
g={}
visited={}
distance={}
n=5
for i in range(n):
    g[i]=[]
    visited[i]=False
    distance[i]=None
    
for (u,v) in ip:
    g[u].append(v)
    
print(bfs(g,visited,distance))
