Given a linked list of N nodes. The task is to reverse this list.

Example 1:
Input:
LinkedList: 1->2->3->4->5->6
Output: 6 5 4 3 2 1
Explanation: After reversing the list, 
elements are 6->5->4->3->2->1.

Example 2:
Input:
LinkedList: 2->7->8->9->10
Output: 10 9 8 7 2
Explanation: After reversing the list,
elements are 10->9->8->7->2.


Solution :

------------------------ Iterative TC-O(n) , SC-O(1)-------------------------
class Solution:
    def reverseList(self, head):
        if head==None or head.next==None:
            return head
        prev=None
        curr=head
        while curr!=None:
            forward=curr.next
            curr.next=prev
            prev=curr
            curr=forward
        return prev

