Problem :

Two ﬁnite, strictly increasing, integer sequences are given. Any common integer between the two sequences constitute an intersection point. 
Take for example the following two sequences where intersection points are
printed in bold:

First= 3 5 7 9 20 25 30 40 55 56 57 60 62
Second= 1 4 7 11 14 25 44 47 55 57 100
You can ‘walk” over these two sequences in the following way:

You may start at the beginning of any of the two sequences. Now start moving forward.
At each intersection point, you have the choice of either continuing with the same sequence you’re currently on, or switching to the other sequence.
The objective is ﬁnding a path that produces the maximum sum of data you walked over.
In the above example, the largest possible sum is 450, which is the result of adding 3, 5, 7, 9, 20, 25, 44, 47, 55, 56, 57, 60, and 62

Example :
Input:
13 
3 5 7 9 20 25 30 40 55 56 57 60 62
11
1 4 7 11 14 25 44 47 55 57 100
0

Output:
450


Solution :

while True:
    n=int(input())
    a1=list(map(int,input().split()))
    m=int(input())
    a2=list(map(int,input().split()))
    if n==0:
        break
    else:
        s1=0
        s2=0
        i=0
        j=0
        ma=0
        while i<n and j<m:
            if a1[i]<a2[j]:
                s1+=a1[i]
                i+=1
            elif a2[j]<a1[i]:
                s2+=a2[j]
                j+=1
            else:
                ma=ma+max(s1,s2)+a1[i]
                s1=0
                s2=0
                i+=1
                j+=1
        while i<n:
            s1+=a1[i]
            i+=1
        while j<m:
            s2+=a2[j]
            j+=1
        ma=ma+max(s1,s2)
        print(ma)
