Given an array Arr[] of size L and a number N, you need to write a program to find if there exists a pair of elements in the array whose difference is N.

Example 1:
Input:
L = 6, N = 78
arr[] = {5, 20, 3, 2, 5, 80}
Output: 1
Explanation: (2, 80) have difference of 78.

Example 2:
Input:
L = 5, N = 45
arr[] = {90, 70, 20, 80, 50}
Output: -1
Explanation: There is no pair with difference of 45.


Solution :

----------------- TC-O(n*n) , SC-O(1)------------------
l=6
n=78
arr=[5,20,3,2,5,80]
ans=-1
for i in range(0,len(arr)-1):
    for j in range(i+1,len(arr)):
        if abs(arr[i]-arr[j])==n:
            ans=1
print(ans)

----------------- TC-O(nlogn) , SC-O(1)------------------
l=6
n=78
arr=[5,20,3,2,5,80]
arr.sort()
i=0
j=1
ans=-1
while(i<len(arr) and j<len(arr)):
    if i!=j and arr[j]-arr[i]==n:
        ans=1
        break
    elif arr[j]-arr[i]<n:
        j+=1
    else:
        i+=1
print(ans)
