Prolem :

Given an array nums[] of size n, construct a Product Array P (of same size n) such that P[i] is equal to the product of all the elements of nums except nums[i].

Example 1:
Input:
n = 5
nums[] = {10, 3, 5, 6, 2}
Output:
180 600 360 300 900
Explanation: 
For i=0, P[i] = 3*5*6*2 = 180.
For i=1, P[i] = 10*5*6*2 = 600.
For i=2, P[i] = 10*3*6*2 = 360.
For i=3, P[i] = 10*3*5*2 = 300.
For i=4, P[i] = 10*3*5*6 = 900.

Example 2:
Input:
n = 2
nums[] = {12,0}
Output:
0 12


Solution :
----------------- TC-O(n**2)-------------------
n=5
a=[10,3,5,6,2]
l=[]
for i in range(0,n):
    p=1
    for j in range(0,n):
        if j!=i:
            p*=a[j]
    l.append(p)
for i in l:
    print(i,end=' ')
    
------------------- TC- O(n)---------------Method 1 - With division------- 
n=5
a=[10,3,5,6,2]
l=[]
p=1
for i in range(0,n):
    p*=a[i]
for i in range(0,n):
    l.append(p//a[i])
for i in l:
    print(i,end=' ')

------------------- TC- O(n)---------------Method 1 - Without division------- 
n=5
a=[10,3,5,6,2]
l=[0]*n
r=[0]*n
l[0]=1
r[n-1]=1
for i in range(1,n):
    l[i]=l[i-1]*a[i-1]
for i in range(n-2,-1,-1):
    r[i]=r[i+1]*a[i+1]
for i in range(0,n):
    a[i]=l[i]*r[i]
print(a)
    
