Problem :

Example 1:
Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4

Example 2:
Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1

Example 3:
Input: nums = [1], target = 0
Output: -1


Solution :

arr=list(map(int,input().split()))
target=int(input())
def get_pivot(arr):
    start=0
    end=len(arr)-1
    mid=start+((end-start)//2)
    pivot=-1
    while start<end:
        if arr[mid]>=arr[0]:
            start=mid+1
        else:
            end=mid
        mid=start+((end-start)//2)
    return start
    
def binary_search(arr,s,e,target):
    start=s
    end=e
    mid=start+((end-start)//2)
    while start<=end:
        if arr[mid]==target:
            return mid
        if arr[mid]>target:
            end=mid-1
        if arr[mid]<target:
            start=mid+1
        mid=start+((end-start)//2)
    return -1
    
pivot=get_pivot(arr)
if target>=arr[pivot] and target<=arr[len(arr)-1]:
    print(binary_search(arr,pivot,len(arr)-1,target))
else:
    print(binary_search(arr,0,pivot,target))
